# DateAndTimePicker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/timepicker/: ChineseDatePickerActivity.java  DatePickerActivity.java  MainActivity.java  TimePickerActivity.java
app/src/main/res/layout/: activity_chinese_date_picker.xml  activity_date_picker.xml  activity_main.xml  activity_time_picker.xml
app/src/main/res/values/: strings.xml
