buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        //这一句是Android Studio自带的
        classpath 'com.android.tools.build:gradle:2.2.3'
        //这一名是JitPack插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' //发布配置(1)
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } //发布配置(2)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
